<div class="row justify-content-center">
    <div class="well">
        <div class="d-inline-block">
                <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
                  <a href="https://twitter.com/share?url=https://www.codeblogue.com&text=Visitez ce site web&hashtags=codeblogue" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
    class="twitter-share-button">
                    <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
                </div>
    
                <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
                  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.codeblogue.com&title=Site%20web%20d'astuces%20de%20programmation
    &summary=Astuces&source=https://www.codeblogue.com"    onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
    >
                    <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
                </div>
        </div>
    </div>        
</div>
<div class="row">
    <div class="well">
    <div class="item-content">
        <div class="item-thumbnail">
            <a routerLink='/article/carousel' target="_blank">
            <img alt="" border="0" height="72" src="assets/images/carousel.png" width="72">
            </a>
        </div>
        <div class="item-title"><a routerLink='/article/carousel' class="intro-text-a link-text-color">Création d'un carousel sous forme de directive avec AngularJs 1.4.0.</a></div>
        <div class="item-snippet"></div>
    </div>
    </div>
</div>
<div class="row">
    <div class="well">
        <div class="item-content">
            <div class="item-thumbnail">
                <a routerLink='/article/nodemailerfixit' target="_blank">
                <img alt="" border="0" height="72" src="assets/images/oAuth.png" width="72">
                </a>
            </div>
            <div class="item-title"><a routerLink='/article/nodemailerfixit' class="intro-text-a link-text-color">Configuration de Nodemailer et OAuth. Nodemailer est un module de NodeJs qui permet d’envoyer des mails. OAuth permet d'établir et de sécuriser la connexion.</a></div>
            <div class="item-snippet"></div>
        </div>
    </div>
    </div>
<div class="row">
    <div class="well">
            <div class="item-content">
                <div class="item-thumbnail">
                    <a routerLink='/article/nodemailer' target="_blank">
                    <img alt="" border="0" height="72" src="assets/images/nodemailer.png" width="72">
                    </a>
                </div>
                <div class="item-title"><a routerLink='/article/nodemailer' class="intro-text-a link-text-color">Exemple de script d'envoi de mail avec nodemailer et OAuth sur un serveur NodeJs.</a></div>
                <div class="item-snippet"></div>
            </div>
    </div>
</div>
<div class="row">
    <div class="well">
        <div class="item-content">
            <div class="item-thumbnail">
                <a routerLink='/article/grunt' target="_blank">
                <img alt="" border="0" height="72" src="assets/images/grunt.jpeg" width="72">
                </a>
            </div>
            <div class="item-title"><a routerLink='/article/grunt' class="intro-text-a link-text-color">Installation de Grunt dans un server node js avec un workaround pour l'erreur sur le module compass.</a></div>
            <div class="item-snippet"></div>
        </div>
    </div>
</div>
<div class="row">
    <!-- Side Widget Well -->
    <div class="well-no-border">
        <h4>Tops articles</h4>
        <div class="row margin-bootom-10" *ngFor="let article of articles">
            <div class="col-md-12 no-right-padding ">
                <star-rating-rate [rate]='article.rate'></star-rating-rate>&nbsp;&nbsp;
                <a class="text-link link-text-color" routerLink="/article/{{article.url}}">{{article.titre}}</a>
            </div>
        </div>
    </div>
</div>