<fieldset class="rating-rate">
    <input type="radio" value="5" [checked]="rate===5" />
    <label title="Rocks!">5 stars</label>

    <input type="radio" value="4" [checked]="rate===4" />
    <label title="Pretty good">4 stars</label>

    <input type="radio" value="3" [checked]="rate===3" />
    <label title="Meh">3 stars</label>

    <input type="radio" value="2" [checked]="rate===2" />
    <label title="Kinda bad">2 stars</label>

    <input type="radio" value="1" [checked]="rate===1" />
    <label title="Sucks big time">1 star</label>
</fieldset>