<header-article [article]='article' [nbComments]="nbComments"></header-article>

<h5>Pré-requis</h5><br/>
<div class="clearfix">
  <img src="assets/images/panelDemineurInit.png" alt="..." class="pull-right img-rounded">
  <p>{{article.description}}</p>
</div> 
<br/> 
<div class="card">
    <div class="card-header">Environnement</div>
    <div class="card-block">
      Langage : Flex ActionScript 3<br/>
      Mode    : 1 joueur
    </div>
</div>

<br/>

<div id="carouselDemineurIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselDemineurIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselDemineurIndicators" data-slide-to="1"></li>
    <li data-target="#carouselDemineurIndicators" data-slide-to="2"></li>
    <li data-target="#carouselDemineurIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="assets/images/panelDemineur1.png" >
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="assets/images/panelDemineur1.png">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="assets/images/panelDemineur1.png">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="assets/images/panelDemineurPerdu.png">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselDemineurIndicators" role="button">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselDemineurIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br/>
<div class="pull-right">
  <a class="text-right" href="assets/downloads/MindTheMine.exe" download>Télécharger &nbsp;<img border="0" src="assets/images/download.jpg" alt="Télécharger"></a>
</div>
<br/>

<commentBox [article]="article"></commentBox>
