<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Codeblogue</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-navbar></app-navbar>
  <div class="container">
    <div class="row">
      <!-- Blog Entries Column -->
      <div class="col-md-8" style="padding-top:10px !important;">
        <router-outlet></router-outlet>
      </div>
      <!-- Blog Sidebar Widgets Column -->
      <div class="col-md-4">
        <app-right-menu></app-right-menu>
      </div>
    </div>
  </div>
  <app-footer></app-footer>
</body>