<footer>
  <div class="container-fluid py-3 bg-primary">
    <div class="container">
      <div class="row bg-primary" style="background-color:inherit">
        <div class="col-md-7">
          <div class="row py-0">
            <div class="col-sm-1 hidden-md-down">
              <a class="bg-circle bg-info" routerLink="/contact">
                <i class="fa fa-2x fa-fw fa-address-card" aria-hidden="true "></i>
              </a>
            </div>
            <div class="col-sm-11 text-black">
              <div>
                <h5>  Contact</h5>
                <p>   <span class="header-font">Codeblogue</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-5">
          <div class="d-inline-block pull-right">
            <div class="bg-circle-outline d-inline-block" style="background-color:#4099FF">
              <a href="https://twitter.com/share?url=https://www.codeblogue.com&text=Visitez ce site web&hashtags=codeblogue" onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
class="twitter-share-button">
                <i class="fa fa-2x fa-fw fa-twitter text-white"></i></a>
            </div>

            <div class="bg-circle-outline d-inline-block" style="background-color:#0077B5">
              <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://www.codeblogue.com&title=Site%20web%20d'astuces%20de%20programmation
&summary=Astuces&source=https://www.codeblogue.com"    onclick="javascript:window.open(this.href, '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=300,width=600');return false;"
>
                <i class="fa fa-2x fa-fw fa-linkedin text-white"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<p class="text-center" style="margin:0"> {{copyRights}} </p>
</footer>