<div class="list-group">
  <h3>Résultats de la recherche</h3>
  <div *ngIf="articles else elseBlock">
    <h2 class="lead"><strong class="text-danger">{{articles.length}}</strong> article(s) trouvé(s) pour <strong class="text-danger">{{searchText}}</strong></h2>
  </div>
  <ng-template #elseBlock>
    <h2 class="lead">Aucun article trouvé pour <strong class="text-danger">{{searchText}}</strong></h2>
  </ng-template>
</div>

<section class="col-xs-12 col-sm-6 col-md-12">
  <div *ngFor='let article of articles'>
    <resultsearchitem [article]="article"></resultsearchitem>
  </div>
</section>