<header-article [article]='article' [nbComments]="nbComments"></header-article>

<h5>Pré-requis</h5>
<div class="clearfix">
  <img src="assets/images/panelMorpion.png" alt="..." class="pull-right img-rounded">
  <p>{{article.description}}</p>
</div> 
<br/> 
<h5>Principe</h5>
<p>
	Le jeu se joue avec deux joueurs. Chacun choisit une couleur ou une forme.<br/>
	Le premier joueur pose son pion et le second joueur pose le sien. Et ainsi de suite jusqu'à ce que chacun ait posé
	ses trois pions.<br/>
	Si aucun joueur n'a réussi à aligner ces trois pions sur une même ligne droite, il peut essayer de les déplacer sur la grille afin d'obtenir l'alignement.
<br/>
Le joueur qui pose ces trois pions sur une ligne droite à gagner.
	La partie est terminée si aucun joueur ne parvient à aligner ses pions.
</p>
<div class="card">
      <div class="card-header">Environnement</div>
      <div class="card-block">
      Environnement technique : Microsoft Visual Studio 2010, Microsoft Visual C# 2010 Express, Microsoft XNA Game Studio 4.0<br/>
	  Langage : Flex<br/>
      Mode    : 2 joueur<br/>
      </div>
</div>
<br>
<div id="carouselMorpionIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselMorpionIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselMorpionIndicators" data-slide-to="1"></li>
    <li data-target="#carouselMorpionIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="assets/images/panelMorpion1.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="assets/images/panelMorpion2.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="assets/images/panelMorpion3.png" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselMorpionIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselMorpionIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<commentBox [article]="article"></commentBox>