<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Codeblogue</title>
  <base href="/">

  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="description" content="Ce blog propose des astuces de programmation, d'utilisation et des exemples de codes (Jeu, AngularJs, Angular, Oracle, SQL, Linux, Windows).">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100586105-1', 'auto');
    ga('send', 'pageview');
</script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
