
.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}

body {
	font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: white;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
    font-size: 16px;
    color: rgba(0,0,0,.54)!important;
    fill: rgba(0,0,0,.54)!important;
    padding-top: 35px;
}

    /* color: #007bff; */
 a{
    color: rgba(0,0,0,.54);
        text-decoration: none;
    background-color: transparent;
}
.link-text-color{
    color: rgba(0,0,0,.84)!important;
    fill: rgba(0,0,0,.84)!important;
}
.global-text-color{
    color: rgba(0,0,0,.54)!important;
    fill: rgba(0,0,0,.54)!important;
}
a:hover{
    opacity: 0.7;
}
.container {
	background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
}
.bold-title{
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
    font-size: 1.5rem;
}
p {
	margin: 0 0 10px;
}

hr {
	max-width: 400px;
	border-color: #999999;
}

.brand,
.address-bar {
	display: none;
}

.navbar{
    margin-bottom: 10px;
    /* height: 50px; */
}

.img-full {
    min-width: 100%;
}

.brand-before,
.brand-name {
    text-transform: capitalize;
}

.brand-before {
    margin: 15px 0;
}

.brand-name {
    margin: 0;
    font-size: 4em;
}

.tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
}

.box {
    margin-bottom: 20px;
    padding: 30px 15px;
    background: #fff;
    background: rgba(255,255,255,0.9);
}

.intro-text {
    display: inline-block;
    position: relative;
    font-size: 32px;
    line-height: 40px;
    font-family: 'Montserrat';
    font-weight: 700;
    letter-spacing: -0.4px;
    margin: 0 0 5px;
    text-transform: none;
    text-align: center;
}
.intro-text-a {
    position: relative;
    line-height: 40px;
    font-family: 'Montserrat';
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
    margin:0;
    padding: 0;
    letter-spacing: -0.4px;
    margin: 0 0 5px;
    text-transform: none;
    color: rgba(0,0,0,.84)!important;
    fill: rgba(0,0,0,.84)!important;
    text-align: center;
}
.intro-comments{
    color:#555;
    font-size: 12px;
}
.img-border {
    float: none;
    margin: 0 auto 0;
    border: #999999 solid 1px;
}

.img-left {
    float: none;
    margin: 0 auto 0;
}

/* footer */
.bg-primary {
 background-color: white !important;
}

.bg-circle
{
  display: inline-block;
  width: 60px;
  height: 60px;
  padding: 14px 4px;
  color: #ececec;
  text-align: center;
  border-radius: 50%;
}

.bg-circle-outline
{
  width: 40px;
  height: 40px;
  color:smoke;
  padding:5px 1px 5px 0px;
  border: none;
  border-color: smoke;
  border-radius: 50%;
}

.bg-square-outline
{
  width: 40px;
  height: 40px;
  color:smoke;
  padding:5px 1px 5px 0px;
  border: none;
  border-color: smoke;
}

.bg-circle a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
}
.bg-circle-outline a, a:hover, .media a:focus
{
  text-decoration: none !important;
  outline: none;
}
footer {
	background: white;
	height: auto;
	position: relative;
    width: 100%;
    margin-top: 20px;

    box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)!important;
    
}
.footer p {
	margin: 0;
}
.footer img {
	max-width: 100%;
}
.footer h3 {
	border-bottom: 1px solid #BAC1C8;
	color: #54697E;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	padding: 40px 0 10px;
	text-transform: uppercase;
}
.footer ul {
	font-size: 13px;
	list-style-type: none;
	margin-left: 0;
	padding-left: 0;
	margin-top: 15px;
	color: #7F8C8D;
}
.footer ul li a {
	padding: 0 0 5px 0;
	display: block;
}
.footer a {
	color: #78828D
}

@media screen and (min-width:768px) {
    .brand {
        display: inherit;
        margin: 0;
        padding: 30px 0 10px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 5em;
        font-weight: 700;
        line-height: normal;
        color: black;
    }

    .top-divider {
        margin-top: 0;
    }

    .img-left {
        float: left;
        margin-right: 25px;
    }

    .address-bar {
        display: inherit;
        margin: 0;
        padding: 0 0 40px;
        text-align: center;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
        text-transform: uppercase;
        font-size: 1.2em;
        font-weight: 300;
        letter-spacing: 3px;
        color: #fff;
    }

   .navbar {
        border-radius: 0;
        width:100%;
        
           
    }

    .navbar-header {
        display: none;
    }

    .navbar {
        min-height: 0;
    }

    .navbar-inverse {
        border: none;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#4c4c4c+0,595959+12,666666+25,474747+39,2c2c2c+50,2b2b2b+76,111111+100,1c1c1c+100,000000+100,131313+100,1c1c1c+101&0.94+0,0.94+57 */
/* FF3.6-15 */
/* background: -moz-linear-gradient(top, rgba(76,76,76,0.94) 0%, rgba(89,89,89,0.94) 12%, rgba(102,102,102,0.94) 25%, rgba(71,71,71,0.94) 39%, rgba(44,44,44,0.94) 50%, rgba(44,44,44,0.94) 57%, rgba(43,43,43,0.94) 76%, rgba(19,19,19,0.94) 100%, rgba(28,28,28,0.94) 101%); */
/* Chrome10-25,Safari5.1-6 */ 
/* background: -webkit-linear-gradient(top, rgba(76,76,76,0.94) 0%,rgba(89,89,89,0.94) 12%,rgba(102,102,102,0.94) 25%,rgba(71,71,71,0.94) 39%,rgba(44,44,44,0.94) 50%,rgba(44,44,44,0.94) 57%,rgba(43,43,43,0.94) 76%,rgba(19,19,19,0.94) 100%,rgba(28,28,28,0.94) 101%); */
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ 
/* background: linear-gradient(to bottom, rgba(76,76,76,0.94) 0%,rgba(89,89,89,0.94) 12%,rgba(102,102,102,0.94) 25%,rgba(71,71,71,0.94) 39%,rgba(44,44,44,0.94) 50%,rgba(44,44,44,0.94) 57%,rgba(43,43,43,0.94) 76%,rgba(19,19,19,0.94) 100%,rgba(28,28,28,0.94) 101%);  */
/* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f04c4c4c', endColorstr='#f01c1c1c',GradientType=0 ); IE6-9 */
        /* background: rgb(81, 87, 88); */
        background: white;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,.05)!important;
    }

    .nav>li>a {
        padding: 10px 20px;
        padding-left: 0px;
        color:white;
    }
   
   .nav-tabs-carousel>li>a {
        padding: 15px;
    }

    .navbar-nav>li>a {
        line-height: normal;
    }
.navbar-inverse .navbar-nav .nav-link {
    color: rgba(0,0,0,.54);
}
  /*   .navbar-nav {
        display: table;
        float: none;
        table-layout: fixed;
        font-size: 1.05em;
    } */
}

@media screen and (min-width:1200px) {
    .box:after {
        content: '';
        display: table;
        clear: both;
    }
}

.trunc-text {
    height: 20px;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.navbar-brand {
    padding-bottom:0 !important;
}
.navbar-nav > li > a{
    padding-top:15px !important; 
    padding-bottom:0 !important;
    height: 48px;
}
.navbar {
    min-height:38px !important;
}
.navbar-inverse .navbar-nav > li > a {
    color: white;
}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: white;
}
.navbar-inverse .navbar-nav > .active > a, 
 .navbar-inverse .navbar-nav > .active > a:hover, 
 .navbar-inverse .navbar-nav > .active > a:focus {
           color: white;
 }
.well, .well-no-border {
  padding: 9px;
  background-color: #FFFFFF;
  border: none;
}

.header-font {
  font-weight: 400;
  font-size: 0.8em;
  text-transform: uppercase;
}
.menu-a-text {
  font-weight: 500;
  font-size: 0.9em;
  text-transform: uppercase;
}
.rounded-search-button {
    border-radius: 30%;
    border: none;
}

/** Carousel **/
#carouselDemineurIndicators {
    width: 350px;
    margin: 0 auto;
}
#carouselMorpionIndicators {
    width: 450px;
    margin: 0 auto;
}
/* Recherche */
.search-form .input-group {
  float: right !important;
  transition: all 0.35s, border-radius 0s;
  width: 32px;
  height: 32px;
  background-color: #fff;
}
.search-form .input-group input.form-control {
  /* margin-left: -25px; */
  border:none;
  background: transparent;
  box-shadow: none;
  display:block;
  padding: 1rem 2rem;
}

.search-form .input-group input.form-control::-webkit-input-placeholder {
  display: none;
}
.search-form .input-group input.form-control:-moz-placeholder {
  /* Firefox 18- */
  display: none;
}
.search-form .input-group input.form-control::-moz-placeholder {
  /* Firefox 19+ */
  display: none;
}
.search-form .input-group input.form-control:-ms-input-placeholder {
  display: none;
}
.search-form .input-group:hover,
.search-form .input-group.hover {
  width: 100%;
  border-radius: 25px 25px 25px 25px;
}

.search-form .input-group span.form-control-feedback {
  position: absolute;
  left: 9px;
  bottom: 0.5px;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  color: rgba(0,0,0,.54)!important;
  fill: rgba(0,0,0,.54)!important;
  font-size: 14px;
}



.search-result .thumbnail { border-radius: 0 !important; }
.search-result { margin-top: 20px; }
.search-result .col-md-2 { border-right: 1px dotted #ccc; min-height: 140px; }
.search-result ul { padding-left: 0 !important; list-style: none;  }
.search-result ul li { font: 400 normal .85em "Roboto",Arial,Verdana,sans-serif;  line-height: 30px; }
.search-result ul li i { padding-right: 5px; }
.search-result .col-md-7 { position: relative; }
.search-result h3 { font: 500 normal 1.375em "Roboto",Arial,Verdana,sans-serif; margin-top: 0 !important; margin-bottom: 10px !important; }
.search-result h3 > a, .search-result i { color: #248dc1 !important; }
.search-result p { font: normal normal 1.125em "Roboto",Arial,Verdana,sans-serif; } 

/* Gestion du section de commentaire */
 
/*Comment List styles*/
.comment-list .row {
  margin-bottom: 0px;
}
.comment-list .panel .panel-heading {
  padding: 4px 15px;
  position: absolute;
  border:none;
  /*Panel-heading border radius*/
  border-top-right-radius:0px;
  top: 1px;
}
.comment-list .panel .panel-heading.right {
  border-right-width: 0px;
  /*Panel-heading border radius*/
  border-top-left-radius:0px;
  right: 16px;
}
.comment-list .panel .panel-heading .panel-body {
  padding-top: 6px;
}
.comment-list figcaption {
  /*For wrapping text in thumbnail*/
  word-wrap: break-word;
}
/* Portrait tablets and medium desktops */
@media (min-width: 768px) {
  .comment-list .arrow:after, .comment-list .arrow:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
  }
  .comment-list .panel.arrow.left:after, .comment-list .panel.arrow.left:before {
    border-left: 0;
  }
  /*****Left Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.left:before {
    left: 0px;
    top: 30px;
    /*Use boarder color of panel*/
    border-right-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.left:after {
    left: 1px;
    top: 31px;
    /*Change for different outline color*/
    border-right-color: #FFFFFF;
    border-width: 15px;
  }
  /*****Right Arrow*****/
  /*Outline effect style*/
  .comment-list .panel.arrow.right:before {
    right: -16px;
    top: 30px;
    /*Use boarder color of panel*/
    border-left-color: inherit;
    border-width: 16px;
  }
  /*Background color effect*/
  .comment-list .panel.arrow.right:after {
    right: -14px;
    top: 31px;
    /*Change for different outline color*/
    border-left-color: #FFFFFF;
    border-width: 15px;
  }
}
.comment-list .comment-post {
  margin-top: 6px;
}

/* Fin comment section */

/** Debut Ajout commentaire */
.commentAddSection {
   width: auto;
   
}
.replyAddSection {
    margin-top: 20px;
    margin-bottom: 0px;
}

.box-shadow {
    overflow:auto;
    clear: both;
}
.replyAddSection {
    margin-left: 30px;
}
.card-block-comment {
  padding-bottom: 8px;
}

/** ====================
 * Lista de Comentarios
 =======================*/
.comments-container {
	width: 100%;
    margin-bottom: 10px;
}

.comments-container h1 {
	font-size: 36px;
	color: #283035;
	font-weight: 300;
}

.comments-container h1 a {
	font-size: 18px;
	font-weight: 700;
}

.comments-list {
	margin-top: 10px;
    padding: 0;
	position: relative;
}

.comments-list li {
	margin-bottom: 15px;
	display: block;
	position: relative;
}

.comments-list li:after {
	content: '';
	display: block;
	clear: both;
	height: 0;
	width: 0;
}

.reply-list {
	padding-left: 88px;
	clear: both;
	margin-top: 15px;
}
/**
 * Avatar
 ---------------------------*/
.comments-list .comment-avatar {
	width: 65px;
	height: 65px;
	position: relative;
	z-index: 99;
	float: left;
	border: 3px solid #FFF;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	box-shadow: 0 1px 2px rgba(0,0,0,0.2);
	overflow: hidden;
}

.comments-list .comment-avatar img {
	width: 100%;
	height: 100%;
}

.reply-list .comment-avatar {
	width: 50px;
	height: 50px;
}

.comment-main-level:after {
	content: '';
	width: 0;
	height: 0;
	display: block;
	clear: both;
}
/**
 * Caja del Comentario
 ---------------------------*/
.comments-list .comment-box {
	width: 680px;
	float: right;
	position: relative;
	-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15);
}

.comments-list .comment-box:before, .comments-list .comment-box:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	display: block;
	border-width: 10px 12px 10px 0;
	border-style: solid;
	border-color: transparent #FCFCFC;
	top: 8px;
	left: -11px;
}

.comments-list .comment-box:before {
	border-width: 11px 13px 11px 0;
	border-color: transparent rgba(0,0,0,0.05);
	left: -12px;
}

.reply-list .comment-box {
	width: 610px;
}
.comment-box .comment-head {
	background: #FCFCFC;
	padding: 10px 12px;
	border-bottom: 1px solid #E5E5E5;
	overflow: hidden;
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}

.comment-box .comment-head i {
	float: right;
	margin-left: 14px;
	position: relative;
	top: 2px;
	color: #A6A6A6;
	cursor: pointer;
	-webkit-transition: color 0.3s ease;
	-o-transition: color 0.3s ease;
	transition: color 0.3s ease;
}

.comment-box .comment-head i:hover {
	color: #03658c;
}

.comment-box .comment-name {
	color: #283035;
	font-size: 14px;
	font-weight: 700;
	float: left;
	margin-right: 10px;
}

.comment-box .comment-name a {
	color: #283035;
}

.comment-box .comment-head span {
	float: left;
	color: #999;
	font-size: 13px;
	position: relative;
	top: 1px;
}

.comment-box .comment-content {
	background: #FFF;
	padding: 12px;
	font-size: 15px;
	color: #595959;
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}

.comment-box .comment-name.by-author, .comment-box .comment-name.by-author a {color: #03658c;}
.comment-box .comment-name.by-author:after {
	content: 'autor';
	background: #03658c;
	color: #FFF;
	font-size: 12px;
	padding: 3px 5px;
	font-weight: 700;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

/** =====================
 * Responsive
 ========================*/
@media only screen and (max-width: 766px) {
	.comments-container {
		width: 480px;
	}

	.comments-list .comment-box {
		width: 390px;
	}

	.reply-list .comment-box {
		width: 320px;
	}
}

/** =====================
 * Formulaire et icon de connexion
 ========================*/

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/
@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}
	
.omb_login .omb_socialButtons a {
	color: white;
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;    	
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}			

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}

	
@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}		
}
/******************************************************/
/********************* Icons **************************/

.azm-social {
	margin: 0;
	padding: 0;
	display: inline-block;
	color: #fff;
	text-align: center;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}
.azm-social:hover, .azm-social:focus, .azm-social:active { outline: 0; opacity: 0.8; color: #fff; }

.azm-size-32 {
	width: 32px;
	height: 32px;
	margin: 5px;
	padding-top: 8px;
	font-size: 14px;
	line-height: 14px;
}

.azm-size-48 {
	width: 48px;
	height: 48px;
	margin: 8px;
	padding-top: 13px;
	font-size: 21px;
	line-height: 21px;
}

.azm-size-64 {
	width: 64px;
	height: 64px;
	margin: 10px;
	padding-top: 16px;
	font-size: 28px;
	line-height: 28px;
}

.azm-r-square {
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}

.azm-circle {
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}

.azm-btn {
	height: 48px;
	margin: 8px;
	padding: 13px 17px;
	font-size: 14px;
	line-height: 21px;
	font-weight: 300;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.azm-btn i { padding-right: 27px; font-size: 21px; line-height: 21px; vertical-align: top; }

.azm-btn i:after {
	content: "";
	position: absolute;
	top: -8px;
	left: 70%;
	width: 1px;
	height: 36px;
	background: #ccc;
	background: rgba(255, 255, 255, 0.3);
}

.azm-border-bottom {
	padding-top: 12px;
	border-bottom: 4px solid rgba(0, 0, 0, 0.1);
}

.azm-pill {
	-moz-border-radius: 400px; -webkit-border-radius: 400px; border-radius: 400px;
}

.azm-gradient {
	position: relative;
	overflow: hidden;
}

.azm-gradient:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: -moz-linear-gradient(top,  rgba(255,255,255,0.4) 0%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,0.4)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(255,255,255,0.4) 0%,rgba(255,255,255,0) 100%); /* W3C */
}

.azm-shadow-left {
	position: relative;
	overflow: hidden;
}

.azm-shadow-left:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
	background: rgba(0, 0, 0, 0.1);
}

.azm-shadow-bottom {
	position: relative;
	overflow: hidden;
}

.azm-shadow-bottom:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 50%;
	background: rgba(0, 0, 0, 0.1);
}


.azm-facebook { background: #4862a3; }
.azm-github { background: #999; }
.azm-google { background: #3f85f4; }
.azm-google-plus { background: #dd4b39; }
.azm-twitter { background: #55acee; }

/***** long shadows *****/
.azm-long-shadow {
	overflow: hidden;
}


hr.withStyle { 
  height: 30px; 
  max-width: inherit;
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 1px 0 0 0; 
  border-radius: 20px; 
} 
hr.withStyle:before { 
  display: block; 
  content: ""; 
  height: 30px; 
  margin-top: -31px; 
  border-style: solid; 
  border-color: #8c8b8b; 
  border-width: 0 0 1px 0; 
  border-radius: 20px; 
}
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
.clear, .cleaner { 
    clear: both; 
    height: 0; 
    overflow: hidden; 
}

pre{
    background: #283035;
    color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    border-radius: 2px;
    padding: 4px;
}

.item-thumbnail {
    float: left;
    margin: 0 5px 5px 0;
}
.item-title {
    font-weight: 400;
    padding-bottom: .2em;
    color: #2c3e50;
}
/* Content Wrapper */
.content-wrapper{margin-bottom:20px;padding:20px}
.content-area{width:70%;margin-bottom:0;float:left;padding:20px 20px 30px 20px;}
.post{margin-bottom:20px;padding-bottom:30px;border-bottom:1px solid #e9e9e9}
.entry-title {font-size:20px;font-size:1.43846rem;font-weight:700;}
/* .single .entry-title, .page .entry-title {font-size: 26px;font-size:2rem;line-height:1.2;}
.entry-title a {color: rgba(0,0,0,.84)!important;fill: rgba(0,0,0,.84)!important;} */
.entry-title a:hover {opacity: 0.7;}
.thumb-link {margin:15px 15px 0 0;margin:1.15385rem 1.15385rem 0 0;display:inline;}
.entry-header-index {overflow:hidden;}
.entry-meta{font-size:12px;margin-bottom:10px;padding:5px 0;color:#999;border-bottom:1px solid #f6f6f6}
.entry-meta .published,.entry-meta .comments-link a,.entry-meta .comments-link .hamburger {color:#999;}
.entry-meta .byline,.entry-meta .comments-link {margin-left:15px;}
abbr.published.updated {border:0;}
.entry-summary {overflow:hidden;}
.post-body{line-height:1.7em;color:#333;margin-top:15px;font-size:14px;margin-bottom:5px;text-align:left}
.entry-footer {position:relative;font-size:12px;margin-top:10px;clear:both;color:#999;}
a.labelpost{border-radius:2px;color:#999;border:1px solid #e6e6e6;padding:4px 8px}
a.labelpost:hover{color:#333;border-color:#ccc;}
a.readmore{border-radius:2px;background:#fc4f3f;color:#fff;padding:4px 8px;position:absolute;margin:0;right:0;top:-4px}
a.readmore:hover{background:#333;color:#fff;}
.cat-links,.tags-links {display:block;}
.page-links {clear:both;display:block;}
.pbtthumbimg {
    float: left;
    margin: 0 10px 5px 0;
    background: #fff;
    width: 120px;
    height: 110px;
}

.btn{
    border-radius: 0.1rem;
    background: #000;
    text-transform: uppercase; 
    color: white;
    border:transparent;
    line-height: 1.4;
    white-space: normal;
}

.btn-waanwii{
    color: #fff;
    background-color:#211f1f;
    border-color:#211f1f;
    letter-spacing: 0.8px;
}
.btn-waanwii:hover {
    color: #fff;
    background-color:#595757;
    border-color:#595757;
}